<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale1">
      <title>Rhino</title>
      <link rel="stylesheet" href="css/rhino.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%22%3E
  </head>
  <div class = "container">
      <nav>
          <ul>
            <li><a class = "button" href="index.html">HOME</a></li>
            <li><a class = "button" href="elephant.html">ELEPHANT</a></li>
            <li><a class = "button" href="gorilla.html">GORILLA</a></li>
            <li><a class = "button" href="leopard.html">LEOPARD</a></li></li>
            <li><a class = "button" href="rhino.html">RHINO</a></li></li>
            <br>
          </ul>
      </nav>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>


      <body background = "img/sunset.png">
        <div class = "container" background = "img/sunset.png">
            <div class="block">
                <h3 class = "gorillaTitle">Javan Rhinoceros</h3>
                <img src="img/rhino.jpg" alt="rhino">
                <div class = "gsquareSubBlock">
                    <br>
                    <p class = "animalBoxText">Only 60 Javan Rhinoceros remain today, making them the most threatened out of the five rhino species. They once lived throughout India and southeast asia. The last Javan rhino in Vietnam was poached in 2010. This rhino has a dusky gray coloring and one horn that measures up to 10 inches. It is similar in appearance to the greater one-horned rhinoceros, but with a smaller head and less skin folds.
                        If we lose the population in Java, this entire species of rhinoceros will disappear. They are extremely vulnerable to extinction due to habitat loss, poaching, diseases, and catastrophes. The Ujung Kulon National Park is at risk to tsunamis, which can easily wipe out most of the life in the protected area. Additionally, people living near the park are encroaching and degrading the crucial habitat for the rhino. Poaching also remains to be an enormous threat. </p>
                    <p class = "animalBoxText">Here at Emma's Zoo, we work hard to keep our rhinos happy and healthy.</p>
                </div>
        </div>
    </body>
</html>